<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                min-height:100vh ;
                background: linear-gradient(black, gray);
            }
            h1{
                
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:cyan;
            }
            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:cyan;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
            li{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
    </style>
</head>
<body>
   <center> <h1>NORMAL SURVEILANCE</h1></center>
   <br>
   <br>
   <h2>Overview</h2>
   <p><b> diseases are disorders caused by organisms such as bacteria, viruses, fungi or parasites. Many organisms live in and on our bodies. They're normally harmless or even helpful. But under certain conditions, some organisms may cause disease.

    Some infectious diseases can be passed from person to person. Some are transmitted by insects or other animals. And you may get others by consuming contaminated food or water or being exposed to organisms in the environment.
    
    Signs and symptoms vary depending on the organism causing the infection, but often include fever and fatigue. Mild infections may respond to rest and home remedies, while some life-threatening infections may need hospitalization.
    
    Many infectious diseases, such as measles and chickenpox, can be prevented by vaccines. Frequent and thorough hand-washing also helps protect you from most infectious diseases.></b></p> 
    <br>
    <h2>Symptoms</h2>
    <p><b>infectious disease has its own specific signs and symptoms. General signs and symptoms common to a number of infectious diseases include:
        <ul>
         <li>Diarrhea</li>
         <li>Fatigue</li>
         <li>aches</li>
         <li>Coughing</li>
         </ul></b> 
    </p>
    <br>
    <h2>When to see a Doctor ?</h2>
    <p><b> medical attention if you:
        <ul>
        <li>been bitten by an animal</li>
        <li>Are having trouble breathing</li>
        <li>Have been coughing for more than a week</li>
        <li>Have severe headache with fever</li>
        <li>Experience a rash or swelling</li>
        <li>Have unexplained or prolonged fever</li>
        <li>Have sudden vision problems</li>
    </ul></b>
</p>
<br>
<h2>Causes</h2>
<p><b>Infectious diseases can be caused by:
    <ul>
    <li>These one-cell organisms are responsible for illnesses such as strep throat, urinary tract infections and tuberculosis.</li>
    <li>Viruses. Even smaller than bacteria, viruses cause a multitude of diseases ranging from the common cold to AIDS.</li>
    <li>Fungi. Many skin diseases, such as ringworm and athlete's foot, are caused by fungi. Other types of fungi can infect your lungs or nervous system.</li>
   <li> Parasites. Malaria is caused by a tiny parasite that is transmitted by a mosquito bite. Other parasites may be transmitted to humans from animal feces.</li>
</ul></b>
</p>
<h2></h2>
</body>
</html>